<?php
/**
 * @package     Bubu.Template
 * @subpackage  Tabata
 *
 * @copyright   Copyright (C) 2019 bubutechnologies.com. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\Uri\Uri;
use Joomla\CMS\Router\Route;
use Joomla\CMS\Language\Text;
use Joomla\Registry\Registry;
use Joomla\CMS\HTML\HTMLHelper;
use Joomla\CMS\Layout\LayoutHelper;
use Joomla\CMS\Language\Associations;

JLoader::register('ContentHelperRoute', JPATH_SITE . '/components/com_content/helpers/route.php');
HTMLHelper::addIncludePath(JPATH_SITE . '/components/com_content/helpers/html');

/**
 * Layout variables
 *
 * @var  stdClass   $article  Article as it comes from joomla models/helpers
 */
extract($displayData);

$link = Route::_(
	ContentHelperRoute::getArticleRoute(
		$article->slug, $article->catid, $article->language
	)
);

$categoryLink = Route::_(
		ContentHelperRoute::getCategoryRoute($article->catslug
	)
);

$params = $article->params;
$canEdit = $params->get('access-edit');
$info    = $params->get('info_block_position', 0);
$showTags = $info == 0 && $params->get('show_tags', 1) && !empty($article->tags->itemTags);

$assocParam = (Associations::isEnabled() && $params->get('show_associations'));
$unpublished = $article->state == 0 || strtotime($article->publish_up) > strtotime(JFactory::getDate())
	|| ((strtotime($article->publish_down) < strtotime(JFactory::getDate())) && $article->publish_down != JFactory::getDbo()->getNullDate());

$showPrintIcon = $canEdit || $params->get('show_print_icon');
$showEmailIcon = $canEdit || $params->get('show_email_icon');
?>
<div class="w-full mb-6 article-preview <?php if ($unpublished) : ?>system-unpublished<?php endif ?>">
	<div class="border rounded overflow-hidden border-grey-light bg-white flex flex-col justify-between leading-normal">
		<?php echo LayoutHelper::render('tabata.com_content.article.image', ['article' => $article, 'options' => ['class' => 'w-full']]); ?>
		<div class="p-4">
			<div class="mb-2">
				<div class="text-black font-bold text-xl py-2 xs:float-left lg:float-none">
					<a class="text-green-darker hover:text-green-dark" href="<?php echo $link ?>" itemprop="url">
						<?php echo $this->escape($article->title); ?>
					</a>
				</div>
				<div class="flex items-center py-2 text-sm">
					<p class="text-grey-dark mr-2">
						<?php echo Text::sprintf('COM_CONTENT_WRITTEN_BY',''); ?>:
					</p>
					<p class="text-grey-darker leading-none">
						<span itemprop="name"><?php echo ($article->created_by_alias ?: $article->author); ?></span>
					</p>
					<?php if ($params->get('show_category')): ?>
						<p class="text-grey-dark border-l border-grey-light pl-4 ml-4 mr-2">
							<?php echo Text::sprintf('COM_CONTENT_CATEGORY', ''); ?>
						</p>
						<p class="leading-none">
							<a class="text-green-darker hover:text-green-dark" href="<?php echo $categoryLink; ?>"><?php echo $this->escape($article->category_title) ?></a>
						</p>
					<?php endif; ?>
					<p class="text-grey-dark border-l border-grey-light px-4 ml-4">
						<?php echo HTMLHelper::_('date', $article->created, Text::_('DATE_FORMAT_LC3')); ?>
					</p>
					<?php if ($showPrintIcon) : ?>
						<p class="text-grey-dark border-l border-grey-light px-4">
							<?php echo HTMLHelper::_('icon.print_popup', $article, $params, ['class' => 'text-green-darker hover:text-green-dark']); ?>
						</p>
					<?php endif; ?>
					<?php if ($showEmailIcon) : ?>
						<p class="text-grey-dark border-l border-grey-light px-4">
							<?php echo HTMLHElper::_('icon.email', $article, $params, ['class' => 'text-green-darker hover:text-green-dark']); ?>
						</p>
					<?php endif; ?>
				</div>
				<div class="text-grey-darker text-base">
					<?php if (!$params->get('show_intro')) : ?>
						<?php // Content is generated by content plugin event "onContentAfterTitle" ?>
						<?php echo $article->event->afterDisplayTitle; ?>
					<?php endif; ?>

					<?php // Content is generated by content plugin event "onContentBeforeDisplay" ?>
					<?php echo $article->event->beforeDisplayContent; ?>
					<?php echo $article->introtext; ?>
					<?php echo $article->event->afterDisplayContent; ?>
					<?php if ($params->get('show_readmore') && $article->readmore) :
						if ($params->get('access-view')) :
							$link = Route::_(ContentHelperRoute::getArticleRoute($article->slug, $article->catid, $article->language));
						else :
							$menu = Factory::getApplication()->getMenu();
							$active = $menu->getActive();
							$itemId = $active->id;
							$link = new Uri(JRoute::_('index.php?option=com_users&view=login&Itemid=' . $itemId, false));
							$link->setVar('return', base64_encode($link));
						endif; ?>
						<a class="button-primary mt-4" href="<?php echo $link; ?>" itemprop="url" aria-label="<?php echo htmlspecialchars($article->title, ENT_QUOTES, 'UTF-8'); ?>">
							<?php echo JText::_('COM_CONTENT_READ_MORE_TITLE'); ?>
						</a>
					<?php endif; ?>
				</div>
				<?php if ($showTags) : ?>
					<div class="mt-4">
						<?php echo LayoutHelper::render('tabata.com_content.article.tags', compact('article')); ?>
					</div>
				<?php endif; ?>
			</div>
		</div>
	</div>
</div>
